spring.datasource.url=jdbc:mysql://123.57.94.22:3306/test
spring.datasource.username=test
spring.datasource.password=248
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

debug=false
